#This credentials are for testing purposes only
[harvester]
paypal_client_id = AUMGSf82bpVokGsmR59CRu3bNEppTQeCpX92tM-TYdBrRjjjFikidUtelVuhJDYAl_bySk_FpniFWmY_
paypal_client_secret = EMomA8GmT2MD0UiVAyS-2PsyH8kZYGxncVbqLaCtbVaL-8jO_K7OMjb4bJ94YJT8VFWLyCcMrWZWsvjM
stripe_api_key = sk_test_51NAtgCLWOZAy5SpfukpFqmUparmC3k1fZ0XURnV6o09EdmujE76eQjWtUGdhmOcrIPmVXApu3QACBps8LSy1jtXL00GBTG6CoE

PAYPAL_TOKEN_URL = https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_TRANSACTION_URL = https://api-m.sandbox.paypal.com/v1/reporting/transactions

[website]
secret_key =any random string

